{
  "name": "OficiosYa",
  "short_name": "OficiosYa",
  "description": "Plataforma argentina de servicios y oficios. Prestadores verificados, pago protegido, garantía 30 días.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D3B1F",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar prestador",
      "short_name": "Buscar",
      "url": "/client/buscar",
      "description": "Buscar prestadores verificados"
    },
    {
      "name": "Urgencias 24/7",
      "short_name": "Urgencias",
      "url": "/client/urgencias",
      "description": "Servicios de urgencia disponibles ahora"
    },
    {
      "name": "Mi panel",
      "short_name": "Panel",
      "url": "/client/dashboard",
      "description": "Ir a mi panel principal"
    }
  ],
  "prefer_related_applications": false
}
